.main {
}
/**banner*/
.main .banner {
	position: relative;
	min-width: 1024px;
	width:100%;
	height:auto;
	margin: 0 auto;
	background-color:#A7A7A7;
	overflow: hidden;
	*zoom: 1;
}

.banner .banner-con{
	position: relative;
	min-width: 1024px;
	width:100%;
	height: 450px;
	margin: 0px auto;
} 

.banner .banner-con .banner-item {
	min-width: 1024px;
	width:100%;
	height: 450px;
	display: none;
}

.banner .rolling-nav {
	position: absolute;
	width: 100%;
	height: 16px;
	left: 45%;
	bottom: 10px;
	text-align: left;
	z-index: 3;
}
.banner .rolling-nav a {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 2px;
	outline: 0;
	background-image: url("../imgs/banner-dot.png");
	background-position: 0 -26px;
	background-repeat: no-repeat;
}

.banner .rolling-nav a.active {
	background-position: 0 -1px;
}

.main .news{
  position: relative;
  width: 1024px;
  min-height: 800px;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0 60px 0;
  background: #FFF;
}

.news .title {
	position:relative;
	width:1024px;
	height:48px;
	text-align: left;
	line-height:48px;
	font-size:22px;
	border-bottom: 1px solid #D3D3D3;
}

.news-conts .line-item {
	position: relative;
	width:1024px;
	height:auto;
	padding: 30px 0;
	border-bottom:1px dashed #ddd;
}
.news-conts .line-item:last-child {
	border-bottom:0px dashed #ddd;
}

 .line-item .pic-cont {
	float:left;
  width: 220px;
  height: 142px;
}
.line-item .pic-cont img{
	width: 220px;
  height: 142px;
}
 .line-item .text-cont{
	float:right;
	width:760px;
}
 .line-item .text-cont h3 {
	font-size: 16px;
	color: #333;
	margin-bottom: 10px;
}

 .line-item .text-cont .brief {
 	font-size:14px;
	color: #666;
  	line-height: 28px;
  	height:84px;
  	overflow:hidden;
}

 .line-item .text-cont .pubdate {
	color: #999;
	float: right;
	font-size: 12px;
}
